<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Homepage"
    android:background="@drawable/homepage_background"
    >

    <TextView
        android:id="@+id/textOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="701dp"
        android:fontFamily="@font/robotolight"
        android:text="Explore the Universe"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/textTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="704dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/robotolight"
        android:text="Username"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>